{
  "name": "nodemailer-gustavowind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0 <23.0.0"
  },
  
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gustavo-Wind/nodemailer-gustavowind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gustavo-Wind/nodemailer-gustavowind/issues"
  },
  "homepage": "https://github.com/Gustavo-Wind/nodemailer-gustavowind#readme",

  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "dotenv": "^17.4.0",
    "fastify": "^5.8.4",
    "tsup": "^8.5.1",
    "resend": "^6.10.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format cjs --clean --out-dir dist --no-check",
    "start": "node dist/server.js"
  }
}
